# depdenencyUpgradeBot

./: .gitignore  GradleMinorUpdater.java  README.md  build.gradle
src/main/java/de/schimi/: DependencyUpgradeBot.java
src/main/java/de/schimi/core/: BuildFileProcessor.java  DefaultDependencyUpdateService.java  DefaultFileFinder.java  DependencyUpdateService.java  FileFinder.java  VersionChecker.java
src/main/java/de/schimi/dependencyupdater/: Dependency.java  DependencyUpdateBot.java  DependencyUpdateService.java  ProjectType.java  VersionService.java
src/main/java/de/schimi/dependencyupdater/gradle/: GradleUpdateService.java
src/main/java/de/schimi/dependencyupdater/maven/: MavenUpdateService.java
src/main/java/de/schimi/gradle/: GradleBuildFileProcessor.java
src/main/java/de/schimi/gradleupdater/: GradleMinorUpdater.java  GradleUpdateService.java
src/main/java/de/schimi/maven/: MavenBuildFileProcessor.java
src/main/java/de/schimi/version/: MavenCentralVersionChecker.java
src/test/java/de/schimi/core/: DefaultDependencyUpdateServiceTest.java
src/test/java/de/schimi/maven/: MavenBuildFileProcessorTest.java
