plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20240303'

    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly 'ch.qos.logback:logback-classic:1.4.14'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'de.schimi.DependencyUpgradeBot'
}

// Task to run legacy Gradle updater for backward compatibility testing
task runLegacy(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'de.schimi.gradleupdater.GradleMinorUpdater'
}